AddCustomer.xaml

<Window x:Class="BusinessProject.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessProject"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="First Name:" FontSize="30" >
        </Label>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Middle Name:" FontSize="30" >
        </Label>
        <Label Grid.Column="0" Grid.Row="2"
               Content="Last Name:" FontSize="30" >
        </Label>
        <Label Grid.Column="0" Grid.Row="3"
               Content="Address:" FontSize="30" >
        </Label>
        <Label Grid.Column="0" Grid.Row="4"
               Content="Contact Number:" FontSize="30" >
        </Label>

        <TextBox Name="txtFirstName"
                 Grid.Column="1" Grid.Row="0">
        </TextBox>
        <TextBox Name="txtMiddleName"
                 Grid.Column="1" Grid.Row="1">
        </TextBox>
        <TextBox Name="txtLastName"
                 Grid.Column="1" Grid.Row="2">
        </TextBox>
        <TextBox Name="txtAddress"
                 Grid.Column="1" Grid.Row="3">
        </TextBox>
        <TextBox Name="txtContacNumber"
                 Grid.Column="1" Grid.Row="4">
        </TextBox>

        <Button Grid.Column="0" Grid.Row="5"
                Name="buttonAdd" Content="Add" Width="200" Height="50" Click="ButtonAdd_Click">
        </Button>
        <Button Grid.Column="1" Grid.Row="5"
                Name="buttonCancel" Content="Cancel" Width="200" Height="50">
        </Button>


    </Grid>
</Window>
