TransactionWindow.xaml

<Window x:Class="BusinessProject.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessProject"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="39,52,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox Name="cmbCustomer" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jewelry Type: " HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="cmbJewel" HorizontalAlignment="Left" Margin="146,102,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Earrings"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
        </ComboBox>
        <Label Content="Jewel Quality: " HorizontalAlignment="Left" Margin="357,104,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name ="cmbQuality" HorizontalAlignment="Left" Margin="464,102,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="10k"/>
            <ComboBoxItem Content="18k"/>
            <ComboBoxItem Content="21k"/>
        </ComboBox>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="146,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Discount:" HorizontalAlignment="Left" Margin="357,144,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="464,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Actual Value:" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Loan Amount:" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="txtLoanAmount" HorizontalAlignment="Left" Height="23" Margin="146,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="312,52,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="464,199,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="357,202,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Name="bttnAddTransaction" Content="Add Transaction" HorizontalAlignment="Left" Margin="312,333,0,0" VerticalAlignment="Top" Width="150" Click="BttnAddTransaction_Click"/>


    </Grid>
</Window>
